C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
C[N+]1(CCCC1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)[O-]
CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)CC3=CC=CS3
C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] 
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)Cl
CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)CCN)CC(C)C)CC(C)C)CCN)CCN)[C@@H](C)O
C1[C@H](C(=O)NO1)N
CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]3[C@H](OC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)[C@H](C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C[C@H]1[C@H](O1)P(=O)(O)O
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O 
C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
CC1=NC=C(N1CCO)[N+](=O)[O-]
CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O
C[C@H]1/C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C)/C
CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)C
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
CC(C)(C)NCC(=O)NC1=CC(=C2C[C@H]3C[C@H]4[C@@H](C(=O)C(=C([C@]4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O
CC(=O)NC[C@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F
COC1=C2C(=CC(=C1N3C[C@@H]4CCCN[C@@H]4C3)F)C(=O)C(=CN2C5CC5)C(=O)O
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/C2=CSC(=N2)N
CCO.C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.O.Cl.Cl
CC(C)c1ccc2OCCC(N)C(O)c2c1
FC(F)(F)c1cccc(NCc2cccs2)c1
CC(C)c1ccccc1Oc1ccc(cc1)C(O)=O
CN(Cc1ccccc1)C1CS(=O)(=O)CC1O
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)O
OC(=O)c1cn2cccc(O)c2n1
Cc1ccc(\C=N/Nc2cn[nH]c(=O)c2Cl)o1
Fc1ccc(cc1Cl)C1NCCc2nc[nH]c12
OC1CS(=O)(=O)CC1NCC1CC2CC1C=C2
CC(=O)c1ccc(Oc2ccc(cc2)[N+]([O-])=O)cc1
Cc1sc(N)nc1-c1ccccc1OC(F)F
COCCNc1oc(nc1C#N)c2ccc(C)cc2
O=c1[nH]c(NCCc2ccccc2)nc2CCCc12
CCOC(=O)c1csc(CN2CCCCC2)n1
CSc1nc(C)c(CN2CCCCC2)c(=O)[nH]1
CCOc1cccc2c1[nH]cc(C(O)=O)c2=O
CC(C)C(CC(O)=O)c1ccc2CCCc2c1
CNc1oc(nc1C#N)C12CC3CC(CC(C3)C1)C2
CCCc1nnc(NC(=O)c2ccco2)s1
COC(=O)CCCCCNc1n[nH]c(=O)[nH]c1=O
Cc1ccc(cc1Br)[N+]([O-])=O
CN(C1CCS(=O)(=O)C1)C(=O)c2ccncc2
c1ccc2nc(ccc2c1)-c1cnc2ccccc2c1
CC1CCCCC1NS(=O)(=O)c1ccccc1
Fc1ccccc1NC(=O)c1ccccc1F
Cc1nn(c(O)c1CCO)-c1ccc(C)cc1
Cc1ccc(cc1)-c1nnc(CN2CCCCC2)o1
Cc1cc(=O)[nH]c2ccc(cc12)S(C)(=O)=O
Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1
Nc1c(Br)cccc1C(O)=O
CC(=O)Nc1ccccc1C(=O)Nc1ccccc1
CCCN1C(=O)CC(N2CCN(CC)CC2)C1=O
Oc1ccc(CCNC(=O)C(F)(F)F)cc1
CC(C)(C)OC(=O)N1CCc2nc(N)sc2C1
Cc1cc(C)c(NC(=O)C(F)(F)F)c(Cl)c1
COc1nc2ccccc2nc1N1CCCCCC1
Cn1ncc2c(NC3CCCC3)ncnc12
COc1ccc(cc1C)C(CC(O)=O)C(C)C
Nc1ccc(Oc2ccc(Cl)cc2Cl)nc1
Cc1cccc(c1)-c1nc(no1)-c1ccc(F)cc1
CC(C)c1ccc(NC(=O)c2ccccc2C)cc1
CCC(=O)N1CCC[C@H]1C(=O)NC1CCCCC1
COc1cc(ccc1Br)[N+]([O-])=O
CN(C)C(=O)N1CCN(CC1)C(=O)OC(C)(C)C
CC(C)(C)C(=O)NNC(=O)c1cccc(Cl)c1
CN(C)CCNC(=O)COc1cccc(Cl)c1
OC(=O)c1cc(ncn1)-c1ccc(F)cc1F
OC(c1ccccc1)c2nccc3ccccc23
OC(=O)Cc1cc(=O)oc2c1ccc1ccccc21
COc1ccc(CNC(=O)CCC(O)=O)cc1O
C(Oc1ccccc1)c2nnnn2c3ccccc3
CCC12OC3C(O)C4CC3C1C4C(=O)N2C(C)C
Cc1ccccc1NC=C1C(=O)CC(C)(C)CC1=O
O=c1[nH]cc(NCc2ccccc2)c(=O)[nH]1
CC(C)CC(N)C(=O)c1cc(C)ccc1C
COc1ccc(cc1)-c1noc(CC(O)=O)n1
CCc1cccc(C)c1NC(=O)CCC(O)=O
CC(=CC(=O)Nc1ccc(Br)cc1)C
CCOC(=O)c1cnc2c(F)cc(F)cc2c1O
COCCc1nc2n(C)c(=O)n(C)c(=O)c2n1C
CC(=O)c1cccc(NC2CS(=O)(=O)C=C2)c1
C(Sc1n[nH]c(n1)c2ccco2)c3ccccc3
Oc1nc(nc2ccccc12)-c1ccccc1Cl
COc1ccc(cc1C)C(=O)C1CCCN1
O=C(COc1ccccc1)NCC2CCCO2
CCc1nc2sc3CCCCc3c2c(=O)[nH]1
NS(=O)(=O)c1ccc(Cl)c2nonc12
CC(=O)Nc1cccc(c1)S(N)(=O)=O
CC(C)Cn1c(O)nc2n(C)c(=O)n(C)c(=O)c12
COc1ccc2[nH]c(cc(=O)c2c1)c3ccccc3
Cc1cc(C)c(cc1C)S(=O)(=O)NCC(=O)O
Cn1nc(cc1C(O)=O)-c1cccc(Cl)c1
COc1cccc(c1)C(=O)CN1CCCC1
CCOC(=O)c1cc(=O)c2ccc(F)cc2[nH]1
OC(=O)C1CCC(CC1)OCc1ccccc1
CN(Cc1ccccc1)c1ccc(Cl)nn1
COC(=O)CCNC(=O)c1ccc(cc1)[N+]([O-])=O
CC1(C)N=C(N)NC(=N1)Nc2ccccc2Cl
COCC(=O)NCCc1nc2cc(F)ccc2[nH]1
Cc1cc(C)n2ncc(-c3ccc(Cl)cc3)c2n1
Oc1coc(CN2CCc3ccccc3C2)cc1=O
CCN(CC)S(=O)(=O)c1ccc2cc(C)ccc2c1
CCN1CCN(CC1)C(=O)C2COc3ccccc3O2
OC(=O)/C=C/c1cccc(OCc2ccccc2)c1
CCCNC(=O)C1CSCN1C(=O)OC(C)(C)C
CN1CCC(CC1)Oc1ccc(cn1)[N+]([O-])=O
OC(=O)CC(C(O)=O)c1ccc(Br)cc1
OC(=O)Cc1cnnn1-c1ccc(Cl)cc1Cl
CCCCn1c(=O)[nH]c2sc3CCCCc3c2c1=O
CCOc1ccc(\C=N\Nc2nc(C)cs2)c(O)c1
Fc1ccccc1CSc1nc2CCCc2c(=O)[nH]1
FC(F)(F)C(=O)NCCc1ccc2cc[nH]c2c1
O=C(CSc1nc2ccccc2[nH]1)N3CCCCC3
COC(=O)c1cccc2\C(=N/O)c3ccccc3-c12
O=C(NCC(N1CCCC1)c1ccccc1)NC1CC1
OC(=O)c1ccc2[nH]c(nc2c1)-c1ccccc1Cl
Nc1nc(=O)[nH]cc1NC(=O)c1ccccc1
Cc1ccccc1c2nnnn2C3CCS(=O)(=O)C3
CC(C)Nc1nc(cs1)C(=O)Nc1ccccc1O
Cc1cc(SCC(=O)c2ccc(O)cc2O)ncn1
O=S(=O)(N1CCCCC1)c2cccc3ccccc23
O=C(Nc1nc2CCCCc2s1)Oc3ccccc3
CCc1nc(SCC(=O)O)c(C#N)c2CCCCc12
O=c1[nH]c(=S)[nH]c2CCN(Cc3ccccc3)Cc12
COC(=O)C1CC1NC(=O)OC(C)(C)C
COC(=O)N1CCN(CC(C)(C)C)CC1
O=c1[nH]cnc2scc(-c3ccc4ccccc4c3)c12
N#Cc1nc(oc1NCc1ccncc1)-c1cccnc1
C(Nc1nn2cnnc2c2ccccc12)c1ccncc1
Cc1ccc(cc1)-c1nc(C)nc(n1)-c1ccc(C)cc1
CC(=O)c1ccccc1S(=O)(=O)c1ccc(C)cc1
Cc1nnc2ccc(nn12)N1CCCCCC1
Clc1ccc2nnc(-c3ccccc3)n2n1
COCCNC(=O)c1c(N)sc2CCCCc12
CN(C)CCNc1ccc(CN)cc1
COc1ccc(cc1)S(=O)(=O)NCc1ccncc1
CC(=O)N1CCOc2ccc(cc12)C(=O)CCC(O)=O
COC(=O)C1C2NC(=O)N(C)[C@@]1(C)Oc1ccccc21
CCN(CC)Cc1c(O)ccc2c(C)c(C)c(=O)oc12
COc1ccc2nc(NC(=O)c3ccco3)sc2c1
CC(C)Cc1ccc(cc1)C(C)C(=O)Nc1nnn[nH]1
CCCCSc1nnc2c3ccccc3n(C)c2n1
CC(C)(C)c1ccc(cc1)S(=O)(=O)NCCCO
CC(C(=O)O)n1cnc2sc3CCCCc3c2c1=O
Cc1cc2oc(=O)cc(Cn3ccnc3)c2cc1Cl
OC(=O)Cn1nnc(C(O)=O)c1COc1ccccc1
CC(N1C(=O)N[C@@H](CCC(O)=O)C1=O)c1ccccc1
O=C(CCC(=O)Nc1ccccc1)NNC(=O)C1CC1
CCOc1ccccc1NC(=O)Nc1ccccc1F
CCCCOc1ccc(cc1)C(=O)NCc2ccco2
O=C(Nc1ccccn1)C1(CCCCC1)n1cnnn1
CC(C)NS(=O)(=O)c1ccc2nc(N)sc2c1
CN(C1CCCCC1)c1ccc(N)nc1
C1Cc2cc(ccc2N1)N1CCOCC1
Nc1c(Br)cc(Br)cc1C#N
Nc1ccc(Cl)cc1C(=O)c2ccccc2
CNc1cc(C(O)=O)c(Nc2ccccc2)c(F)c1N
COCCN1C(=O)C2N=NN(C2C1=O)c1ccccc1
CCOC(=O)COc1nsnc1N1CCOCC1
Cc1n[nH]c(=O)nc1N1CCN(CC1)c1ccccn1
Cc1cc(NCCN2CCOCC2)nc2ccccc12
CCOC(=O)C(CC)n1cc(Cl)cc(Cl)c1=O
O=C(NC1CCNCC1)Nc1ccccc1
NC(=S)Nc1cc(Cl)ccc1C(F)(F)F
CCOC(=O)c1cc([nH]c1N)-c1cccc(c1)[N+]([O-])=O
Cc1ccccc1C(=O)Nc1cc(ccc1F)[N+]([O-])=O
NC1=NC2CS(=O)(=O)CC2S1
CN(CCO)S(=O)(=O)c1ccc(C)c(c1)C(O)=O
CCCc1cc(=O)[nH]c(N\N=C\c2cccc(O)c2)n1
Cn1cc(NC(=O)CCc2ccc3OCCc3c2)cn1
Nc1ccc2n(Cc3ccc(Cl)cc3)ccc2c1
Clc1ccccc1C2NC(=O)NC3=C2C(=O)CCC3
COc1ccc2nc(C)cc(-n3ccnc3)c2c1
OC(=O)Cc1c[nH]c2cccc(Br)c12
OC(=O)C1CCN(CC1)c1ccc(cn1)C(F)(F)F
CCCCOC(=O)Nc1cc(ccc1C)[N+]([O-])=O
Oc1ccc(C(=O)Cc2ccc3OCOc3c2)c(O)c1
CCc1nc2ccc(cc2nc1CC)C(=O)O
OC(=O)c1c2CCCc2nc2n(ncc12)C1CCCC1
OC(=O)c1cc2ccc(Br)cc2s1
Nc1cc(Cl)cc(Cl)c1C(O)=O
Nc1ccccc1Br
CCCCCc1nnc(N)s1
OC(=O)CCc1nnc(S)nc1O
Cc1nc(O)c(c(O)n1)\C=N\O
CS(=O)(=O)c1ccc(cc1)C#N
OC(=O)CCCOc1ccccc1
CC(=O)Nc1cccc2nsnc12
CC(=O)NC1CCOc2ccc(C)cc12
CN(C)Cc1nc2ccccc2c(=O)[nH]1
C1Cc2cc3ccccc3nc2O1
CNCc1cc(O)nc2ccccc12
OC(=O)c1cccc(Br)c1